spring.datasource.url=jdbc\:postgresql\://dpg-csjnkppu0jms73b3j5tg-a.oregon-postgres.render.com/phongvidb
spring.datasource.username=phongvidb_user
spring.datasource.password=iGgBt5nNccdSoQz3AOMwnnHQrhKbkRFy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql

spring.security.user.password=demo@123
spring.security.user.name=admin