spring.datasource.url=jdbc\:postgresql\://dpg-cql0jgggph6c738n81bg-a.singapore-postgres.render.com/phongvi
spring.datasource.username=admin
spring.datasource.password=VQ9EFqaAA6daFlFr2NyhFfRC1V0TgJme
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database=postgresql

spring.security.user.password=demo@123
spring.security.user.name=admin