spring.application.name=Phong Vi Banh Xua
phongvi.address=Lô E2a-7, Đường D1 Khu Công nghệ cao, P.Long Thạnh Mỹ, Quận 9 Ho Chi Minh
springdoc.open-api.info.title=Phong Vi Banh Xua - APIs Documentation
springdoc.open-api.info.description=The e-commerce platform
springdoc.open-api.info.contact.email=minhhuan0507@gmail.com

server.port=80

spring.profiles.active=dev
server.tomcat.remoteip.protocol-header=x-forwarded-proto

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000
app.googleClientId=568177000480-k8breplbn16ojtv45njdltfm2928svlh.apps.googleusercontent.com

PAYOS_CLIENT_ID=771f831b-8918-487d-9eef-76c69484f18c
PAYOS_API_KEY=1451b5d9-538f-40af-abcd-92dc4252914d
PAYOS_CHECKSUM_KEY=90bfa787ef028df1055ac92ca083c4c950a644927ef39c805775d90cb29d6f26

GHN.token=244806e1-27d6-11ef-b006-f6f5e904bbe4
GHN.url=https://online-gateway.ghn.vn/shiip
GHN.districtId=3695
GHN.shop_id=5127505
GHN.wardCode=90752